Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/9uuso/vertigo",
	"GoVersion": "go1.2",
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-10",
			"Rev": "5fac954758f5aa282478dc07fbb8709fe9575184"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/bcrypt",
			"Comment": "null-192",
			"Rev": "2990fc550b9ff92bc33c848f92c87a305ae62934"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/blowfish",
			"Comment": "null-192",
			"Rev": "2990fc550b9ff92bc33c848f92c87a305ae62934"
		},
		{
			"ImportPath": "code.google.com/p/goprotobuf/proto",
			"Comment": "go.r60-138",
			"Rev": "8af8443f6427e7a7faa07fbc40d88f5a61f7892c"
		},
		{
			"ImportPath": "github.com/9uuso/go-jaro-winkler-distance",
			"Rev": "dd956d58793a60e8b088fe73a405f36a0bf0c470"
		},
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Rev": "9aea7a2fa5b79ef7fc00f63a575e72df33b4e886"
		},
		{
			"ImportPath": "github.com/dancannon/gorethink",
			"Comment": "v0.3.1",
			"Rev": "34ae3362d0b3cdcf1daa41e179af3a5a1d0c7cbc"
		},
		{
			"ImportPath": "github.com/fiam/gounidecode/unidecode",
			"Rev": "311ebb7422d3ff70cc1d064c5a297520ff5f304a"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v0.1-149-g7cea1b3",
			"Rev": "7cea1b34e29976de64195b7cca1f668cad9abc8d"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1be7a086a5fd6440ef16fe96baeda0c78282b980"
		},
		{
			"ImportPath": "github.com/gorilla/feeds",
			"Rev": "ced1bd794b051ade0f28996a2cdd7524676c5851"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "972f32923fd3555b7f0ea39acdc4e3d4d5412ee8"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "c5bbe9d3d3c906d01de60189e5bfbba1d8164a80"
		},
		{
			"ImportPath": "github.com/gosimple/slug",
			"Rev": "9e21c95a064f1a57a6936f5be4026224568b2a4f"
		},
		{
			"ImportPath": "github.com/kennygrant/sanitize",
			"Rev": "557f183f75194df5a90a2fb43fad35fddf0f3612"
		},
		{
			"ImportPath": "github.com/mailgun/mailgun-go",
			"Rev": "2ca215da32e6862eb95230369e7b63eccbb9b71d"
		},
		{
			"ImportPath": "github.com/martini-contrib/binding",
			"Rev": "868aa3c906a9671878bf49eb1579bd14324456b9"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "7b617783357fec5b5a6d4ecac82e747e4a14d1b5"
		},
		{
			"ImportPath": "github.com/martini-contrib/sessions",
			"Rev": "5fb70e24200d12981048814d5f1732a59671fae4"
		},
		{
			"ImportPath": "github.com/martini-contrib/strict",
			"Comment": "0.1.0",
			"Rev": "44893ecfb18d76bd04dcad6a0edd4356eaa31358"
		},
		{
			"ImportPath": "github.com/mbanzon/simplehttp",
			"Rev": "6722b2563d432e901cc00a9d3786266501f1e5ec"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/9uuso/vertigo",
	"GoVersion": "go1.2",
	"Deps": [
		{
			"ImportPath": "code.google.com/p/cascadia",
			"Comment": "null-30",
			"Rev": "4f03c71bc42ba0015a68bea86422f0ecbb71bf70"
		},
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-10",
			"Rev": "5fac954758f5aa282478dc07fbb8709fe9575184"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/bcrypt",
			"Comment": "null-192",
			"Rev": "2990fc550b9ff92bc33c848f92c87a305ae62934"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/blowfish",
			"Comment": "null-192",
			"Rev": "2990fc550b9ff92bc33c848f92c87a305ae62934"
		},
		{
			"ImportPath": "code.google.com/p/go.net/html",
			"Comment": "null-145",
			"Rev": "81cc697d50c43e5525cf90ae3fa1699a51e02324"
		},
		{
			"ImportPath": "code.google.com/p/goprotobuf/proto",
			"Comment": "go.r60-138",
			"Rev": "8af8443f6427e7a7faa07fbc40d88f5a61f7892c"
		},
		{
			"ImportPath": "github.com/9uuso/go-jaro-winkler-distance",
			"Rev": "dd956d58793a60e8b088fe73a405f36a0bf0c470"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/goquery",
			"Comment": "v0.3.2-30-g12a8512",
			"Rev": "12a851277896ab3921778fea9543634284691034"
		},
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Rev": "9aea7a2fa5b79ef7fc00f63a575e72df33b4e886"
		},
		{
			"ImportPath": "github.com/dancannon/gorethink",
			"Comment": "v0.3.1",
			"Rev": "34ae3362d0b3cdcf1daa41e179af3a5a1d0c7cbc"
		},
		{
			"ImportPath": "github.com/fiam/gounidecode/unidecode",
			"Rev": "311ebb7422d3ff70cc1d064c5a297520ff5f304a"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v0.1-149-g7cea1b3",
			"Rev": "7cea1b34e29976de64195b7cca1f668cad9abc8d"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1be7a086a5fd6440ef16fe96baeda0c78282b980"
		},
		{
			"ImportPath": "github.com/gorilla/feeds",
			"Rev": "ced1bd794b051ade0f28996a2cdd7524676c5851"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "972f32923fd3555b7f0ea39acdc4e3d4d5412ee8"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "c5bbe9d3d3c906d01de60189e5bfbba1d8164a80"
		},
		{
			"ImportPath": "github.com/gosimple/slug",
			"Rev": "9e21c95a064f1a57a6936f5be4026224568b2a4f"
		},
		{
			"ImportPath": "github.com/kennygrant/sanitize",
			"Rev": "557f183f75194df5a90a2fb43fad35fddf0f3612"
		},
		{
			"ImportPath": "github.com/mailgun/mailgun-go",
			"Rev": "2ca215da32e6862eb95230369e7b63eccbb9b71d"
		},
		{
			"ImportPath": "github.com/martini-contrib/binding",
			"Rev": "868aa3c906a9671878bf49eb1579bd14324456b9"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "7b617783357fec5b5a6d4ecac82e747e4a14d1b5"
		},
		{
			"ImportPath": "github.com/martini-contrib/sessions",
			"Rev": "5fb70e24200d12981048814d5f1732a59671fae4"
		},
		{
			"ImportPath": "github.com/martini-contrib/strict",
			"Comment": "0.1.0",
			"Rev": "44893ecfb18d76bd04dcad6a0edd4356eaa31358"
		},
		{
			"ImportPath": "github.com/mbanzon/simplehttp",
			"Rev": "6722b2563d432e901cc00a9d3786266501f1e5ec"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.1.0-11-ge809316",
			"Rev": "e8093161dcbdab0a59dfe56f3f8c867d243ac75f"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-12-g3ca2515",
			"Rev": "3ca2515afb00bc39bc77d27cdbce85a7caaf103e"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -3,6 +3,11 @@
 	"GoVersion": "go1.2",
 	"Deps": [
 		{
+			"ImportPath": "code.google.com/p/cascadia",
+			"Comment": "null-30",
+			"Rev": "4f03c71bc42ba0015a68bea86422f0ecbb71bf70"
+		},
+		{
 			"ImportPath": "code.google.com/p/go-uuid/uuid",
 			"Comment": "null-10",
 			"Rev": "5fac954758f5aa282478dc07fbb8709fe9575184"
@@ -18,6 +23,11 @@
 			"Rev": "2990fc550b9ff92bc33c848f92c87a305ae62934"
 		},
 		{
+			"ImportPath": "code.google.com/p/go.net/html",
+			"Comment": "null-145",
+			"Rev": "81cc697d50c43e5525cf90ae3fa1699a51e02324"
+		},
+		{
 			"ImportPath": "code.google.com/p/goprotobuf/proto",
 			"Comment": "go.r60-138",
 			"Rev": "8af8443f6427e7a7faa07fbc40d88f5a61f7892c"
@@ -25,6 +35,11 @@
 		{
 			"ImportPath": "github.com/9uuso/go-jaro-winkler-distance",
 			"Rev": "dd956d58793a60e8b088fe73a405f36a0bf0c470"
+		},
+		{
+			"ImportPath": "github.com/PuerkitoBio/goquery",
+			"Comment": "v0.3.2-30-g12a8512",
+			"Rev": "12a851277896ab3921778fea9543634284691034"
 		},
 		{
 			"ImportPath": "github.com/codegangsta/inject",
@@ -92,6 +107,16 @@
 		{
 			"ImportPath": "github.com/mbanzon/simplehttp",
 			"Rev": "6722b2563d432e901cc00a9d3786266501f1e5ec"
+		},
+		{
+			"ImportPath": "github.com/onsi/ginkgo",
+			"Comment": "v1.1.0-11-ge809316",
+			"Rev": "e8093161dcbdab0a59dfe56f3f8c867d243ac75f"
+		},
+		{
+			"ImportPath": "github.com/onsi/gomega",
+			"Comment": "v1.0-12-g3ca2515",
+			"Rev": "3ca2515afb00bc39bc77d27cdbce85a7caaf103e"
 		}
 	]
 }
